氏名：喜多内稜士
学校：京都コンピュータ学院
希望職種：プログラマー
ゲームタイトル：Invaders Game


●このゲームの概要
昔ながらのインベーダーゲームをDirect2Dを使用して自分なりに作成しました。横方向に移動しながら敵の弾丸を避けながら、自分自身も弾丸を撃ち敵を倒してスコアを稼ぐゲームとなっています。ゲームオーバー条件としては敵の弾丸に当たってしまうか、敵に画面下にある赤色のデッドラインに触れられることです。


●操作方法
移動　	     ADキー or 右左矢印キー
弾丸を撃つ　 Spaceキー
ボタンを押す マウス左クリック

●製作期間
2ヶ月

●動作環境
Windows


●アピールポイント
この制作によって、ゲームループやウィンドウ生成など「Unity」や「Unreal Engine」のような従来のゲームエンジンでは行わないゲーム制作の基礎の知識を学ぶことが出来ました。
工夫した点は4点あります。1点目は不用意なメモリリークを起こさないようにスマートポインタを使用することや、範囲for文を使うことによってコーディング量を減らし作業の効率化を目指したことです。2点目は当たり判定処理を1から自作した点で、当たり判定を行うオブジェクトを1つのクラスで処理できるようにしたことです。3点目はクラス継承を使うことにより大本のクラスリストでまとめることで描画などを1文で済ますようにしたことです。4点目はシステムクラス内に各機能を実装することによってもコーディング量を減らすことが出来たことです。
以上がこの作品におけるアピールポイントになります。